;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                ;; fork to support react 16
                [ua.modnakasta/rum "0.11.0-2"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [urnuun.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load urnuun.core/stop
         ;; after live-reloading finishes call this function
         :after-load urnuun.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}
